<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrast Tests</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        a {
            text-decoration: none;
            color: #861F41;
        }

        a:focus {
            text-decoration: underline;
            outline: none;
        }

        div.end {
            background-color: white;
            border: 1px dotted black;
            border-radius: 10px;
            padding: 1em;
        }

        div.end p {
            margin: 0;
            font-size: 1.2em;
        }

        div.end a {
            color: #C64600;
        }

        div.end a:hover {
            text-decoration: underline;
        }

        div.end a:active {
            color: #E87722;
        }

        div.end a:visited {
            color: #861F41;
        }

        div.end b a {
            color: #E77218;
            font-weight: 800;
        }

        main h1 {
            background-color: white;
            color: #474747;
        }

        .rainbow-box {
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg,
                    rgba(255, 0, 0, 1) 0%,
                    rgba(255, 154, 0, 1) 10%,
                    rgba(208, 222, 33, 1) 20%,
                    rgba(79, 220, 74, 1) 30%,
                    rgba(63, 218, 216, 1) 40%,
                    rgba(47, 201, 226, 1) 50%,
                    rgba(28, 127, 238, 1) 60%,
                    rgba(95, 21, 242, 1) 70%,
                    rgba(186, 12, 248, 1) 80%,
                    rgba(251, 7, 217, 1) 90%,
                    rgba(255, 0, 0, 1) 100%);
        }

        #legend>ul {
            padding-left: 0;
        }

        #legend>ul>li {
            list-style: none;
            padding-left: 0.4em;
        }

        #chart {
            border: 1px dashed red;
        }

        .form-check-input:checked {
            background-color: #5397FD;
        }

        .figure-caption {
            color: #6f7982;
        }

        /* .form-check-input {
            border-color: #808080;
        }

        .form-check-input:focus {
            outline: dashed black;
        } */
    </style>
</head>

<body>

    <header id="header">
        <a href="#main" class="visually-hidden-focusable">Skip to Main Content</a>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <svg width="60" height="48" fill="currentColor" class="bi bi-code" viewBox="0 0 20 16" version="1.1"
                        id="svg44" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                        xmlns:svg="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                        <defs id="defs48"></defs>
                        <path
                            d="M 7.359132,4.1287058 A 0.61607725,0.61607725 0 1 0 6.4878672,3.257441 L 2.1807674,7.5645407 a 0.61529997,0.61529997 0 0 0 0,0.8712648 L 6.4878672,12.742905 A 0.61607727,0.61607727 0 0 0 7.359132,11.871641 L 3.4864339,8.0001731 Z m 5.281735,0 A 0.61607767,0.61607767 0 0 1 13.512133,3.257441 l 4.3071,4.3070997 a 0.61529997,0.61529997 0 0 1 0,0.8712648 l -4.3071,4.3070995 a 0.61607755,0.61607755 0 0 1 -0.871266,-0.871264 l 3.872699,-3.8714679 z"
                            id="path42" style="stroke-width:1.2306"></path>
                        <g style="fill:currentColor" id="g203"
                            transform="matrix(0.49043823,0,0,0.49043823,6.0762489,4.0754196)"
                            class="d-inline-block align-text-top">
                            <path
                                d="m 9.5,1.5 a 1.5,1.5 0 1 1 -3,0 1.5,1.5 0 0 1 3,0 z M 6,5.5 1.465,5.058 A 0.531,0.531 0 0 1 1.531,4 H 14.47 a 0.531,0.531 0 0 1 0.066,1.058 L 10,5.5 V 9 l 0.452,6.42 A 0.535,0.535 0 0 1 9.399,15.594 L 8.243,9.97 C 8.179,9.718 7.821,9.718 7.757,9.97 L 6.601,15.594 A 0.535,0.535 0 0 1 5.548,15.42 L 6,9 Z"
                                id="path194"></path>
                        </g>
                    </svg>A11yEx</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Imagine this is a nav that appears on every page -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="/aqa/">Tests</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/week-1/">Week 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/week-2/">Week 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/week-3/">Week 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/week-4/">Week 4</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main id="main">
            <h1 class="text-center rainbow-box">Contrast Success Criteria</h1>
            <figure class="figure">
                <div id="chart" class="d-flex align-items-center gap-3 mb-3 border justify-content-center mt-3 p-3">
                    <div id="legend"></div>
                    <canvas id="canvas" height="400" width="400"></canvas>
                </div>
                <figcaption class="figure-caption">When a "skip to main content" or "skip navigation" link is
                    available on a page, how often do you use it?</figcaption>
            </figure>
            <fieldset class="mb-3">
                <legend>Which of the following WCAG success criteria have been met?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="1_1_1" checked>
                    <label class="form-check-label" for="1_1_1">
                        1.3.3 Sensory
                        Characteristics
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="1_4_1">
                    <label class="form-check-label" for="1_4_1">
                        1.4.1 Use of Color
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="1_4_6">
                    <label class="form-check-label" for="1_4_6">
                        1.4.6 Contrast (Enhanced)
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="1_4_11">
                    <label class="form-check-label" for="1_4_11">
                        1.4.11 Non-text Contrast
                    </label>
                </div>
            </fieldset>

            <p>If you're unsure of what these <a href="https://www.w3.org/WAI/WCAG21/quickref/"
                    title="Web Content Accessibility Guidelines">WCAG success criteria</a> are about, you can learn more
                by following the links in the list below:</p>
            <ul>
                <li><a href="https://www.w3.org/WAI/WCAG21/quickref/#sensory-characteristics">1.3.3 Sensory
                        Characteristics</a></li>
                <li><a href="https://www.w3.org/WAI/WCAG21/quickref/#use-of-color">1.4.1 Use of Color</a></li>
                <li><a href="https://www.w3.org/WAI/WCAG21/quickref/#contrast-enhanced">1.4.6 Contrast
                        (Enhanced)</a>
                </li>
                <li><a href="https://www.w3.org/WAI/WCAG21/quickref/#non-text-contrast">1.4.11 Non-text Contrast</a>
                </li>
            </ul>
            <div class="end">
                <p>Or you can review the content in the Deque University course <b><a
                            href="https://dequeuniversity.com/class/visual-design/toc">Visual Design and Colors</a></b>
                    or
                    <a href="https://inclusive-components.design/collapsible-sections/">contact your instructor</a> if
                    you
                    have questions.
                </p>
            </div>
        </main>


        <nav class="d-flex justify-content-center" aria-label="Social Media Menu">
            <div>
                <a href="https://youtube.com" class="nav-link bi-youtube text-danger btn-lg">
                </a>
            </div>
            <div>
                <a href="https://twitter.com" class="nav-link bi-twitter text-success btn-lg">
                </a>
            </div>
            <div>
                <a href="https://facebook.com" class="nav-link bi-facebook btn-lg">
                </a>
            </div>
            <div>
                <a href="https://instagram.com" class="nav-link bi-instagram text-warning btn-lg">
                </a>
            </div>
            <div>
                <a href="https://whatsapp.com" class="nav-link bi-whatsapp text-info btn-lg">
                </a>
            </div>
            <div><a href="https://github.com" class="nav-link bi-github text-dark btn-lg"></a>
            </div>
        </nav>
    </div>

    <script src="canvas.js"></script>
</body>

</html>